<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Title</title>
		<style>
			#container {
				position: fixed;
				top: 100px;
				left: 100px;
				width: calc(100% - 200px);
				height: calc(100% - 200px);
				background-color: #EEEEEE;
				overflow: hidden;
			}

			#container div.object {
				width: 100px;
				height: 100px;
				background-color: #888888;
				border-radius: 100%;
				position: absolute;
				top: 0;
				left: 0;
				transform: scale(1.25);
			}
			
			#container img.object {
				display: block;
				position: absolute;
				
				transform: scale(0.5);
			}
		</style>
	</head>
	<body>
		<div id="container">
			<img class="object" src="iphone.jpg" />
		</div>
		<script src="motion.js"></script>
		<script>
			let draggable = new Draggable(
				document.getElementById('container'),
				'.object',
				{
					initialColour: '#222222',
					randomiseInitialVelocity: false,
					randomiseColour: false,
					randomiseOpacity: false,
					edgeFriction: 0.75,
					friction: 5,
					bounceFriction: 0.8
				}
			);
			
			let zoomScaleElements = document.querySelectorAll('.zoom-scale');
			
			function applyZoom(object, scale) {
				object.style.transform = 'scale(' + scale + ')';
				
				draggable.initObject(object);
			};
		</script>
	</body>
</html>
